<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .product {
            padding: 10px;
            margin: 10px 0px;
            border: 3px solid grey;
            display: flex;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            border-radius: 10px;
            box-shadow: 1px 1px 10px;
        }

        .product img {
            width: 150px;
            height: 100px;
            margin: 0px;
            box-shadow: 1px 1px 10px;
            border-radius: 10px;

        }

        .product h3 {
            width: 10%;
        }

        .all-product {
            display: flex;
            flex-direction: column;
            /* background-color: #01ab0f; */
            width: 100%;
            justify-content: space-between;
        }

        .button-check {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 0px;
            margin-top: 10px;
            /* box-shadow: 1px 1px 10px; */
        }

        .total-btn {
            padding: 0.7rem 1rem;
            background-color: #fda702;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 300px 10px;
        }

        .total-btn:hover {
            background-color: #01ab0f;
            size: 1.1;
            color: #fff;
            transition: 0.2s;
            font-size: medium;
            font-weight: 799;
            letter-spacing: 1px;
        }

        .header {
            text-align: center;
            background-color: goldenrod;
            padding: 20px 0px;
        }

        .btn-del {
            height: 30px;
            /* width: 100px; */
            width: 70px;
            margin: 0px 20px 0px;
            font-size: 20px;
            font-weight: 700;
            background-color: rgba(211, 46, 24, 0.856);
            border-radius: 10px;
        }

        .priceAd {
            font-size: 20px;
            font-weight: 700;

        }

        .titile {
            text-wrap: wrap;
            margin: 10px;
            font-size: 16px;
        }

        .total {
            background-color: #01ab0f;
            border-radius: 5px;
        }

        .p1 {
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Add to card</h1>
    </header>
    <main style="display: flex;">
        <section style="margin: 10px; width: 50%;">
            <div class="all-product">
                <!-- <div class="product">
            <h3 class="category"></h3>
            <h4 class="titile"></h4>
            <img src="" alt="" class="img">
            <p class="priceAd"></p>
            <button class='btn-del' onclick="console.log('deleted')">delete</button>
        </div> -->
            </div>
            <div class="button-check">
                <button onclick="clacTotalPrice()" class="total-btn">calculate total</button>
            </div>
        </section>
        <section style="text-align: center; width: 40%; display: flex; justify-content: center; align-items: center;">

            <p style="font-weight: bold; font-size: 40px; "><span class="total">0</span> LE</p>
        </section>
    </main>
    <!-- ========================================= -->
    <script>
        var divAllProduct = document.getElementsByClassName('all-product')[0]
        var productDiv = document.getElementsByClassName('product')[0]
        var Price = document.getElementsByClassName('priceAd')
        let local = localStorage

        window.onload = function () {
            // console.log(local)
            for (let iterator in local) {
                if (typeof local[iterator] == 'string') {
                    var objProduct = JSON.parse(local[iterator])
                    console.log(objProduct)
                    divAllProduct.innerHTML += `
                    <div class="product">
                        <img src="${objProduct.image}" alt="" class="img">
                        <h4 class="titile">${objProduct.title}</h4>
                        <p class='p1'><span class="priceAd">${objProduct.price}</span> &euro;</p>
                        
                        <button class='btn-del' onclick="deleteProduct(${objProduct.id},this)">delete</button>
                    </div>
                    `
                }

            }

        }

        function deleteProduct(id, ev) {
            alert(ev.parentNode)
            console.log(local.getItem(id))
            local.removeItem(id)
            ev.parentNode.remove()
            clacTotalPrice()
        }
        function clacTotalPrice() {
            var sum = 0;
            for (let num = 0; num < Price.length; num++) {
                sum += Number(Price[num].innerHTML)
                console.log(Price[num].innerHTML)

            }
            console.log(Math.round(sum))
            document.getElementsByClassName('total')[0].innerHTML = Math.round(sum)
        }

    </script>
</body>

</html>